# StudioElf.Module.CRM.MeetingNotes

./: ModuleInfo.cs  StudioElf.Module.CRM.MeetingNotes.csproj  StudioElf.Module.CRM.MeetingNotes.slnx
Client/: MeetingNotesShell.razor  RecentMeetingsWidget.razor
Extensions/: MeetingNotesExtension.cs
Manager/: MeetingNotesManager.cs
Migrations/: 01000000_Initialize.cs
Migrations/EntityBuilders/: MeetingNoteEntityBuilder.cs
Models/: MeetingNotesContracts.cs  MeetingNotesModuleInfo.cs
Package/: StudioElf.Module.CRM.MeetingNotes.nuspec  debug.cmd  release.cmd
Repository/: MeetingNotesContext.cs
Services/: IMeetingNotesService.cs  MeetingNotesService.cs
Startup/: ServerStartup.cs
docs/: spec-meetingnotes-extension.md
